[STRACKER_CONFIG]
; Server ip address or name used to poll results from. You should not touch the default value: 127.0.0.1
ac_server_address = 127.0.0.1
; Path to configuration file of ac server. Note: whenever the server is restarted, it is required to restart stracker as well
ac_server_cfg_ini = 
; Working directory of the ac server, needed to read the race result json files. If empty, the directory is deduced from the ac_server_cfg_ini path assuming the default directory structure
ac_server_working_dir = 
; Set to 1, if you want to append to log files rather than overwriting them. Only meaningful with external log file rotation system.
append_log_file = False
; you normally want to leave that at the default (False). Use case for this is an environment where the same steam account is used by different drivers.
guids_based_on_driver_names = False
; set to false, if you want to disable the TCP keep_alive option (that was the behaviour pre 3.1.7).
keep_alive_ptracker_conns = True
; Listening port for incoming connections of ptracker. Must be one of 50042, 50043, 54242, 54243, 60023, 60024, 62323, 62324, 42423, 42424, 23232, 23233, <AC udp port>+42; ptracker will try all these ports on the ac server's ip address (until a better solution is found...)
listening_port = 50042
; name of the stracker log file (utf-8 encoded), all messages go into there
log_file = ./stracker.log
; Valid values are "info", "debug" and "dump". Use "dump" only for problem analysis, log files can get very big.
log_level = info
; set to true, if you want the log messages to be prefixed with a timestamp
log_timestamps = False
; set to true, if you want stracker to reduce its priority. Will use BELOW_NORMAL on windows and nice(5) on linux.
lower_priority = True
; set to 1, if you want stracker to compare the players checksums.
perform_checksum_comparisons = False
; Configure which ptracker instances shall be allowed to connect: Valid values are "any", "newer" or "none".
ptracker_connection_mode = any
; name for the server; sessions in the database will be tagged with that name; useful when more than one server is running in parallel on the same database
server_name = acserver
; set to 1, if you want the messages appear on stdout
tee_to_stdout = False


[SWEAR_FILTER]
; Valid values are "none", "kick" and "ban".
action = none
; Number of days the player shall be banned (if action is "ban").
ban_duration = 30
; Specify the number of warnings issued before the player is going to be kicked.
num_warnings = 3
; Specify a file with bad words (one in each line). See https://github.com/shutterstock/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words for examples.
swear_file = bad_words.txt
; message sent to player after a swear detection
warning = Please be polite and do not swear in the chat. You will be %(swear_action)s from the server after receiving %(num_warnings_left)d more warnings.


[SESSION_MANAGEMENT]
; What to do when the race is over and no player is actively racing. Valid values are: "none" or "skip".
race_over_strategy = none
; Number of seconds to wait before the session skip is executed (if race_over_strategy is set to "skip")
wait_secs_before_skip = 15


[MESSAGES]
; Lap times below this threshold (in percent of the best time) will be broadcasted as best laps. Lap times above this will be whispered to the player achieving it.
best_lap_time_broadcast_threshold = 105
; set to 1 to enable car to car private messages.
car_to_car_collision_msg = True
; available message types are "enter_leave","best_lap","checksum_errors","welcome","race_finished" and "collision". Connect them using a + sign without spaces.
message_types_to_send_over_chat = best_lap+welcome+race_finished


[DATABASE]
; Only relevant if database_type=sqlite3. Path to the stracker database. If a relative path is given, it is relative to the <stracker> executable
database_file = ./stracker.db3
; Valid values are "sqlite3" and "postgres". Selects the database to be used.
database_type = sqlite3
; Set to "False", if you do not want stracker to backup the database before migrating to a new db version. Note: The backups will be created as sqlite3 db in the current working directory.
perform_backups = True
; name of the postgres database.
postgres_db = stracker
; name of the host running the postgresql server.
postgres_host = localhost
; name of the postgres user password.
postgres_pwd = password
; name of the postgres user.
postgres_user = myuser


[DB_COMPRESSION]
; Interval of database compression in minutes.
interval = 60
; Various options to minimize database size. Valid values are "none" (no compression, save all available infos), "remove_slow_laps" (save detailed infos for fast laps only) and "remove_all" (save no detailed lap info).
mode = none
; If set to 1, database compression will only take place if the server is empty.
needs_empty_server = 1


[HTTP_CONFIG]
; password for the stracker admin pages (leaving it empty results in disabled admin pages
admin_password = 
; username for the stracker admin pages (leaving it empty results in disabled admin pages
admin_username = 
; Add anonymized players to blacklist (works only if stracker's AUTH feature is used in server).
auth_ban_anonymized_players = False
; Set to a file to be used for logging http authentication requests. Useful to prevent attacks with external program (e.g., fail2ban).
auth_log_file = 
; icon to be used in webpages (leave empty for default Assetto Corsa icon)
banner = 
; set to false if you do not want svg graphs in the http output (for saving bandwidth)
enable_svg_generation = True
; set to 1, if you want to start a http server for statistics access
enabled = False
; set to true to get the navbar inverted (i.e., dark instead of bright)
inverse_navbar = False
; number of items displayed per page
items_per_page = 15
; Additional columns to be displayed in LapTimes table (seperated by a + sign). Columns can be "valid", "aids", "laps", "date", "grip", "cuts", "collisions", "tyres", "temps", "ballast" and "vmax". Note that too many displayed columns might cause problems on some browsers.
lap_times_add_columns = valid+aids+laps+date
; listening address of the http server (normally there is no need to change the default value 0.0.0.0 which means that the whole internet can connect to the server)
listen_addr = 0.0.0.0
; tcp listening port of the http server
listen_port = 50041
; If set to true, http requests will be logged in stracker.log. Otherwise they are not logged.
log_requests = False
; Maximum number of streaming clients (LiveMap/Log users) allowed to connect to this server in parallel. The number of threads allocated for http serving will be max(10, max_streaming_clients + 5)
max_streaming_clients = 10
; Set to true if you want to use https. Note that you need a SSL certificate and key. If you enable this option, you can reach stracker at https://ip:port/ instead of http://ip:port/
ssl = False
; Path to the SSL certificate for https. Only used when ssl is True. A self-signed certificate can be generated with "openssl req -new -x509 -days 365 -key privkey.pem -out cert.pem"
ssl_certificate = 
; Path to the SSL private key for https. Only used when ssl is True. A private key can be generated with "openssl genrsa -out privkey.pem 2048"
ssl_private_key = 
; Valid values are "degc" or "degf".
temperature_unit = degc
; Valid values are "kmh" or "mph".
velocity_unit = kmh


[WELCOME_MSG]
; First line of welcome message text (if not empty, this text is sent a player when he enters the server
line1 = Welcome to stracker %(version)s
; Second line of welcome message text (if not empty, this text is sent a player when he enters the server
line2 = 
; Third line of welcome message text (if not empty, this text is sent a player when he enters the server
line3 = 
; Fourth line of welcome message text (if not empty, this text is sent a player when he enters the server
line4 = Your activities on this server are tracked. By driving on this server you give consent to store and process
; Fifth line of welcome message text (if not empty, this text is sent a player when he enters the server
line5 = information like your driver name, steam GUID, chat messages and session statistics. You can anonymize this
; Sixth line of welcome message text (if not empty, this text is sent a player when he enters the server
line6 = data by typing the chat message "/st anonymize on". You might not be able to join the server again afterwards.


[ACPLUGIN]
; proxy the AC server protocol on these ports, so multiple plugins may be chained (this is equivalent to UDP_PLUGIN_LOCAL_PORT in server_cfg.ini)
proxyPluginLocalPort = -1
; proxy the AC server protocol on these ports, so multiple plugins may be chained (this is equivalent to UDP_PLUGIN_ADDRESS in server_cfg.ini)
proxyPluginPort = -1
; udp port the plugins receives from. -1 means to use the AC servers setting UDP_PLUGIN_ADDRESS
rcvPort = -1
; udp port the plugins sends to. -1 means to use the AC servers setting UDP_PLUGIN_LOCAL_PORT
sendPort = -1


[LAP_VALID_CHECKS]
; if true, collisions with other cars will invalidate laps
invalidateOnCarCollisions = True
; if true, collisions with environment objects will invalidate laps
invalidateOnEnvCollisions = True
; if -1: use server penalty setting, if available, otherwise use 2. All other values are passed to ptracker.
ptrackerAllowedTyresOut = -1


